@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root {
  --app-height: 100%;
}
html,
body {
   margin: 0;
   font-family: 'Poppins', sans-serif;
   position: relative;
   overflow: hidden;
   width: 100vw;
   height: 100vh;
   height: var(--app-height);
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
.container {
    position: absolute;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    justify-content: center;
    min-height: 800px;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}
.container .card {
    position: relative;
    width: 600px;
    height: 800px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    opacity:0;
    transform: 1s;
    animation: glass 3s 1;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    }
    @keyframes glass{
    0%{
    opacity:0;
    }
    100% {
    opacity:1;
    }
}
.container .card_1 {
    margin-left: 30px;
    background-image: url(https://sun9-39.userapi.com/impg/12V43sLdkrTwk-V3alh01c4y--8i8mHFc-R96Q/p-cjaCnRXEU.jpg?size=275x309&quality=96&sign=da8e913693b5c28a1312561b7c91c7dd&type=album);
    background-size: 600px 800px;
}
.container .card_2 {
    margin:0px 90px 0 55px;
}
.container .card .card_content {
    padding: 20px;
    text-align: top;
    opacity: 1;
    transition: 1s;
}
.container .card .card_content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
.container .card .card_content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
/*
About
При нажатии появляется glassmorphism карточка с моей фоткой в дубаи и небольшой информацией обо мне.

Portfolio
Скроллящийся список работ  видел в видосе индуса

Contact
Glassmorphiesm карточки с логотипами
*/
body:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.header{
  min-height: 300px;
}
nav {
  position: absolute;
  z-index: 1;
  right: 0;
  padding: 30px 60px 0 0;
}
.topmenu {
  display: flex;
}
.topmenu_item {
  margin: 0 30px;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 20px;
}
li:hover .topmenu_item::after {
  width: 100%;
  transition: all .5s ease .3s;
}
li {
  list-style: none;
}
.content {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  left: 8%;
  cursor: default;
  display: block;
  width:530px;
}
.content .title {
  color: #1f1f25;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 5px;
  padding-left: 4px;
  background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0px;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  margin: 0px;
}
.content h1 span {
  color: #fd4766;
  margin: 0px;
}
.content p {
  color: #757575;
  padding-top: 10px;
  padding-left: 3px;
  margin: 0px;
  transition: 2.5s;
}
hello {
  color: #1f1f25;
  transition: 2.5s;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: default;
  background: #111;
  overflow: hidden;
}
section .row {
  position: relative;
  top: -40%;
  width: 30%;
  display: flex;
  padding: 10px 0;
  padding-left: 50px;
  padding-bottom: 50px;
  white-space: nowrap;
  font-size: 200px;
  transform: rotate(-30deg);
}
i {
  color: rgba(0, 0, 0, 0.5);
  transition: 1.2s;
  padding: 0 7px;
}
section .row div {
  animation: animate1 80s linear infinite;
  animation-delay: -80s;
}
section .row div:nth-child(2) {
  animation: animate2 80s linear infinite;
  animation-delay: -40s;
}
@keyframes animate1 {
      0%
      {
          transform: translateX(100%);
      }
      100%
      {
          transform: translateX(-100%);
      }
}
@keyframes animate2 {
      0%
      {
          transform: translateX(0%);
      }
      100%
      {
          transform: translateX(-200%);
      }
}
section .row:nth-child(even) div {
  animation: animate3 80s linear infinite;
  animation-delay: -80s;
}
section .row:nth-child(even) div:nth-child(2) {
  animation: animate4 80s linear infinite;
  animation-delay: -40s;
}
@keyframes animate3 {
      0%
      {
          transform: translateX(-100%);
      }
      100%
      {
          transform: translateX(100%);
      }
}
@keyframes animate4 {
      0%
      {
          transform: translateX(-200%);
      }
      100%
      {
          transform: translateX(0%);
      }
}
@media (max-width: 1400px) {
    .container {
        position: absolute;
        display: none;
        align-items: center;
        flex-wrap: wrap;
        z-index: 1;
        justify-content: center;
        min-height: 500px;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }
    .container .card {
        position: relative;
        width: 390px;
        height: 520px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
    }
    .container .card_1 {
        margin-left: 30px;
        background-image: url(https://sun9-39.userapi.com/impg/12V43sLdkrTwk-V3alh01c4y--8i8mHFc-R96Q/p-cjaCnRXEU.jpg?size=275x309&quality=96&sign=da8e913693b5c28a1312561b7c91c7dd&type=album);
        background-size: 390px 520px;
    }
    .container .card_2 {
        margin:0px 90px 0 55px;
    }
}
@media (max-width: 980px) {
    .container {
        position: absolute;
        display: none;
        align-items: center;
        flex-wrap: wrap;
        z-index: 1;
        justify-content: center;
        min-height: 400px;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }
    .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
    }
    .container .card_1 {
        margin-left: 30px;
        background-image: url(https://sun9-39.userapi.com/impg/12V43sLdkrTwk-V3alh01c4y--8i8mHFc-R96Q/p-cjaCnRXEU.jpg?size=275x309&quality=96&sign=da8e913693b5c28a1312561b7c91c7dd&type=album);
        background-size: 300px 400px;
    }
    .container .card_2 {
        margin:0px 90px 0 55px;
    }
}
@media (max-width: 780px) {
    .container {
        position: absolute;
        display: none;
        align-items: center;
        flex-wrap: wrap;
        z-index: 1;
        justify-content: center;
        min-height: 300px;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }
    .container .card {
        position: relative;
        width: 210px;
        height: 280px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
    }
    .container .card_1 {
        margin-left: 30px;
        background-image: url(https://sun9-39.userapi.com/impg/12V43sLdkrTwk-V3alh01c4y--8i8mHFc-R96Q/p-cjaCnRXEU.jpg?size=275x309&quality=96&sign=da8e913693b5c28a1312561b7c91c7dd&type=album);
        background-size: 210px 280px;
    }
    .container .card_2 {
        margin:0px 90px 0 55px;
    }
}
@media (min-width: 625px) {
  .content p:hover {
    color: white;
    text-shadow: 0 0 120px white;
  }
  hello {
    color: #1f1f25;
    transition: 2.5s;
  }
  hello:hover {
    color: #fd4766;
    text-shadow: 0 0 120px #fd4766;
  }
  i:hover {
    color: #0f0;
    text-shadow: 0 0 120px #0f0;
  }
  .topmenu_item::after {
    content:"";
    position: absolute;
    width: 0%;
    height: 3px;
    background: #fd4766;
    bottom: -8px;
    left: 0;
    border-radius: 8px;
    }
    nav ul li a:hover {
      color: #fd4766;
      transition: .7s;
    }
    nav ul li a:after {
      content: "";
      transition: .90s ease .1s;
    }
    nav ul li a:hover:after {
      width: 100%;
    }
}
@media (max-width: 625px) {
nav {
  position: absolute;
  z-index: 1;
  padding: 0;
  margin: 20px auto 0;
  width: 100%;
}
.topmenu {
  display: flex;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-around;
}
.topmenu_item {
  margin: 0;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 14px;
}
li {
  list-style: none;
}
  .content {
    cursor: default;
    width: 320px;
  }
  .content .title {
    color: #1f1f25;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 5px;
    padding-left: 4px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0px;
  }
  .content h1 {
    color: #1f1f25;
    font-size: 45px;
    font-weight: 900;
    line-height: 60px;
    text-transform: inherit;
    margin: 0px;
  }
  .content h1 span {
    color: #fd4766;
    margin: 0px;
  }
  .content p {
    color: #757575;
    padding-top: 10px;
    padding-left: 3px;
    margin: 0px;
    font-size: 12px;
  }
  hello {
    color: #1f1f25;
  }
}
@media (max-width: 390px) {
nav {
  position: absolute;
  z-index: 1;
  padding: 0;
  margin: 20px auto 0;
  width: 100%;
}
.topmenu {
  display: flex;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-around;
}
.topmenu_item {
  margin: 0;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 10px;
}
li {
  list-style: none;
}
  .content {
    cursor: default;
    width: 215px;
  }
  .content .title {
    color: #1f1f25;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    padding-left: 4px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0px;
  }
  .content h1 {
    color: #1f1f25;
    font-size: 30px;
    font-weight: 900;
    line-height: 60px;
    text-transform: inherit;
    margin: 0px;
  }
  .content h1 span {
    color: #fd4766;
    margin: 0px;
  }
  .content p {
    color: #757575;
    padding-left: 3px;
    margin: 0px;
    font-size: 8px;
    width: 85%;
  }
  hello {
    color: #1f1f25;
  }
}
::-webkit-scrollbar {
  width: 0;
}
